MONGODBURL = mongodb+srv://resadmin:resadmin123@rem-space.29o4wrt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 4b36ca309ed8ce7433742346
REFRESH_TOKEN_SECRET = d270c4b552c4c3f714decbc7

FRONTEND_URL = http://localhost:3000
FRONTEND_PROD_URL = https://rs-frontend-ten.vercel.app
FRONTEND_DEV_URL = https://rs-frontend-davex1-admin.vercel.app

CRYPTO_KEY = 9af9ef5d4ab8379dda812a6346a1beee
CRYPTO_IV = 6f13a55eb2ed3ea67f65fa0e327c4fbb

NODE_ENV = production